<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="InventorySystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
           <!-- bootstrap css-->
           <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
           
           <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css"/>
           <link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css"/>
            <!--my Created css-->
            <link href="bootstrap/css/footerstyle.css" rel="stylesheet" />
            <!--jquery css-->
           <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
          <script src="bootstrap/js/bootstrap.bundle.js"></script>
          <script src="bootstrap/js/bootstrap.js"></script>
          <script src="Scripts/jquery-3.4.1.slim.js"></script>
          <script src="Scripts/jquery-3.4.1.slim.min.js"></script>
          <!--font awesome--->
          <link href="fontawesome/css/all.css" rel="stylesheet" />
          <link href="DataTables/datatables.min.css" rel="stylesheet" />
          <link href="DataTables/datatables.css" rel="stylesheet" />
          <script src="DataTables/datatables.min.js"></script>

          <asp:ContentPlaceHolder ID="head" runat="server">
          </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="image/onlinelearn.jfif" alt="Online Learning Logo" width="30px" height="30px">E-Learning</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupport" aria-controls="navbarsupport" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse"  id="navbarsupport">
                   <ul class="navbar-nav mr-auto">
                       <li class="nav-item active">
                           <a class="nav-link" href="homepage.aspx">Home</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="Aboutus.aspx">About Us</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="Terms.aspx">Terms</a>
                       </li>
                   </ul>
                   <ul class="navbar-nav">
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="viewbooks" runat="server">View Books</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="userlogin" runat="server" OnClick="userlogin_Click">User Login</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="signup" runat="server" OnClick="signup_Click">Sign Up</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="logout" runat="server" OnClick="logout_Click">Logout</asp:LinkButton>
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" ID="loggermsg" runat="server" OnClick="loggermsg_Click">Welcome,User</asp:LinkButton>
                       </li>
                   </ul>
               </div>
            </nav>
        </div>
       <!--main contnt place holdoer-->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <p>
                        <asp:LinkButton CssClass="footerlinks" ID="adminlogin" runat="server" OnClick="adminlogin_Click">Admin login</asp:LinkButton>&nbsp;
                        <asp:LinkButton CssClass="footerlinks" ID="authormgmt" runat="server" OnClick="authormgmt_Click" Visible="False">Author Management</asp:LinkButton>&nbsp;
                        <asp:LinkButton CssClass="footerlinks" ID="publishermgmt" runat="server" OnClick="publishermgmt_Click" Visible="False">Publisher Management</asp:LinkButton>&nbsp;
                        <asp:LinkButton CssClass="footerlinks" ID="membermanagement" runat="server" OnClick="membermanagement_Click">Member Management</asp:LinkButton>&nbsp;
                        <asp:LinkButton CssClass="footerlinks" ID="bookinvt" runat="server" OnClick="bookinvt_Click">Book Inventory</asp:LinkButton>&nbsp;
                        <asp:LinkButton CssClass="footerlinks" ID="bokissue" runat="server" OnClick="bokissue_Click">Book Issuing</asp:LinkButton>
                    </p>
                </div>
                    <div id="footer2" class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <p class="text-success">&copy All right reserved.<a class="footerlinks" href="#" target="_blank">E-learning.com</a></p>
                    </div>
                </div>
            </div>
            <!--<p>&copy All right reserved.<a class="footerlinks" href="#" target="_blank">E-learning.com</a></p>-->
        </footer>
    </form>
</body>
</html>
